{
  "name": "wp-projects-testimonials",
  "version": "1.0.0",
  "description": "package.json for the wp projects testimonials plugin",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremy6680/wp-projects-testimonials.git"
  },
  "author": "Jeremy Marchandeau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremy6680/wp-projects-testimonials/issues"
  },
  "homepage": "https://github.com/jeremy6680/wp-projects-testimonials#readme",
  "dependencies": {
    "spectre.css": "^0.5.9"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.60.0"
  }
}
